/* save in root */
:root {
    /* varibel untuk warna */
    --primary: #1562bb;
    /* warna background */
    --bg: #010101;
}

/* bintang untuk all sellector */
* {
    margin: 0;
    padding: 0;
    /* border-box untuk tidak perlu mengatur lagi dimensi dari elemen saat kita kasih pading atau border */
    box-sizing: border-box;
    /* outline berguna untuk style form atau button */
    outline: none;
    /* supaya punya kendali atas bordernya */
    border: none;
    /* text-decoration supaya agar gada garis bawahnya pas kita bikin link */
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    /* fontback pakai sans-serif */
    font-family: "Poppins", sans-serif;
    /* ambil variabel warna untuk bgcolor */
    background-color: var(--bg);
    /* untuk tulisan warna putih ajhh */
    color: #fff;
    padding: 0;
}

/* navbar */
.navbar {
    /* biar navbar flexsibel */
    display: flex;
    /* biar jarak antar elemen sama */
    justify-content: space-between;
    /* supaya fertikal sejajar    */
    align-items: center;
    padding: 1rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #21354d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

/* agar logo navbar dan menu bisa menyebar lebih luas */
.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    margin-left: 1rem;
    /* Tambah sedikit margin kiri */
}

.navbar-logo span {
    color: var(--primary);
}

.cart-flex {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

.navbar-nav {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */

}

.nav-link {
    margin-right: 70px;
}

/* jarak per-navbar */
.navbar-nav a {
    font-size: 1.4rem;
    /* margin: 0 5rem; */
    color: #fff;
    /* margin: 1.2rem; */
    display: inline-block;
}

.navbar-nav a:hover {
    color: var(--primary);
}

/* garis di bawah navbar */
.navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

/* ukuran garis bawah navbar */
.navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar-extra {
    display: flex;
    align-items: center;
}

.navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar-extra a:hover {
    color: var(--primary);
}

/* menghilangkan hamburger menu
  #hamburger-menu {
    display: none; #opsional
  } */
#shopping-cart-toggle {
    cursor: pointer;
}

#shopping-cart-toggle:hover {
    color: var(--primary);
}

#cart {
    margin-right: 4px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    background-image: url("../img/WAIFUGUWEHCUY.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* position: relative; */
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgb rgba (1, 1, 3, 0.5);
    line-height: 1;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    /* background: linear-gradient(
      0deg,
      rgba(1, 1, 3) 8%,
      rgba(255, 255, 255, 0) 50%
    ); */
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgb rgba (1, 1, 3, 0.5);
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.row-about {
    display: flex;
}

@media (max-width: 450px) {
    .row-about {
        flex-direction: column;
    }
}



/* about sectionn */
.about {
    padding: 8rem 7% 1.4rem;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span {
    color: var(--primary);
}

.row {
    display: flex;
}

.about-img {
    flex: 1 1 15rem;
}

.about-img img {
    width: 100%;
}

.content {
    flex: 1 1 5rem;
    padding: 0 1rem;
}

.about.row.content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about.row.content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* fashion section */

.fashion {
    padding: 8rem 7% 1.4rem;
}

.fashion h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.fashion h2 span {
    color: var(--primary);
}

.fashion h2 {
    margin-bottom: 1rem;
}

.fashion-card-price {
    /* font-weight: bold; */
    font-size: 1.5rem;
}

.fashion p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.card1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.row-card {
    padding: 30px;
    /* gap: 1.5rem; */
    justify-content: center;
    align-items: center;
    text-align: center;
    /* display: flex; */
    /* background-color: #fff; */
}



@media (max-width: 768px) {
    .card1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* .fashion-card {
    color: #fff;
  } */

/* .row-card {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .fashion-card img {
    border-radius: 50%;
    width: 60%;
  }
  
  .fashion-card-title {
    margin: 1rem auto 0.5rem;
  }
  
  
  
  .fashion-card-content {
    background-color: #fff;
    
  } */

.fashion-card img {
    border-radius: 50%;
    width: 60%;
}

.fashion-card title {
    margin-top: 1rem auto 0.5rem;
}



/* contact section */
.contact {
    padding: 8rem 7% 1.4rem;
}

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.contact h2 span {
    color: var(--primary);
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

/* @media (min-width: 720px) {
    .row {
      display: flex;
  
    }
  } */

.map-input {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

.map

/* map */
.contact .row {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 50%;
    object-fit: cover;
}

.contact .row form {
    background-color: #222;
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    width: 50%;
}

.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-grup input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}



.contact .row form .btn {
    margin-top: 3rem;
    display: flex;
    width: 50%;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;

}

/* footer */


/* media queries */

/*  laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }

}

/* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    .map-input {
        display: grid;
        grid-row: repeat(2, 1fr);
        width: 100%;
    }

    .contact .row .map {
        width: 100%;
    }

    .contact .row form {
        width: 100%;
    }

    #hamburger-menu {
        /* display: inline-block; */
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .navbar-nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* .card-item-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    height: 100%;
  } */



.card2 {
    margin-top: 30px;

}

.card3 {
    background-color: #052b56;
    padding: 20px;
    margin-right: 30px;
}

.footer-card {
    background-color: red;
    display: flex;
    justify-content: space-between;
}

.price {
    display: flex;
}

/* 
   .card-row{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  } */

.add-to-cart {
    background-color: #21354d;
    color: black;
    padding: 10px;
    font: bold;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

/* .add-to-cart :hover{
    background-color: #2b70c4;
    animation: ease-in-out 3s;
    cursor: pointer;
  } */

.cart {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    margin-top: 20px;
}

.cart-item {
    margin-right: 10px;
    margin-top: 10px;
    color: #fff;
}

.cart-item-content {
    display: flex;
    align-items: center;
    color: #010101;
}

.fashion-cart-img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-right: 10px
}

.fashion-card-qty {
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.shopping-cart {
    display: none;
    color: #010101;
    position: fixed;
    top: 60px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 200vh;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black;
    animation: ease-in-out 3s;
}

@media (max-width: 450px) {
    .shopping-cart {
        top: 44px;
        position: fixed;
        width: 100%;
    }
}

.shopping-cart.active {
    display: block;
}

.nav-cart {
    color: #010101;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 5rem;
}

#total {
    color: #010101;
    margin-top: 40px;
}

.shop-judul {

    font-weight: bold;
}

.button-chekout {
    background-color: #21354d;
    color: white;
    padding: 10px;
    font: bold;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

/*  */

.cart-img {
    width: 300px;
    height: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
}


#cartItems {
    padding: 0 40px;
    overflow-y: auto;
    /* Tambahkan scroll vertikal jika isi melebihi tinggi */
    /* padding: 10px; */
    margin: 10px 0;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    width: 100%;
    height: 70vh;
}

.shop-total {
    width: 50%;
    /* display: flex; */
}

.shop-container {
    display: flex;
    /* position: relative; ; */
    height: 200vh;
}

.shop-empty {
    padding: 20px 80px;
    height: 100vh;
    width: 100%
        /*mengatur lebar cart*/
        /* display: flex; */
        /* border: #052b56 solid 2px; */
}

/* .padding{
    padding: 20px;
  } */

.shop {
    overflow-y: auto;
    /* Menambahkan scroll bar secara vertikal */
    padding: 10px;
    /* Opsional, untuk memberikan jarak pada konten */
    width: 70%;
    height: 200vh;
    min-height: 100vh;
    /* border: 2px solid red */
}

@media (max-width: 450px) {
    .shopping-container {
        display: inline;
        grid-template-columns: repeat(1, 2fr);
    }

    .shop {
        width: max-content;
        padding: 20px;
        max-height: 30vh;
    }

    .shop-total {
        width: 200px;
        position: fixed;
        height: 100px;
        bottom: 70px;
        left: 20px;

    }

    .shop-empty {
        width: max-content;
        padding: 20px;
        height: 10vh;
        /* border: #222 solid 2px; */
    }

    .nav-cart {
        width: max-content;
        padding: 0;
    }

    .shopping-cart {
        width: 400px;
        padding: 0;
    }

    .cart-item-content {
        display: grid;
        grid-template-columns: repeat(1, 1r);
    }

    #cartItems {
        /* display: flex; */
        height: 60vh;
        width: 30vh;
        /* border: #222 solid 2px; */
    }


}


/* Tambahkan gaya opsional untuk membuat scroll bar terlihat lebih menarik */
.shop::-webkit-scrollbar {
    width: 8px;
}

.shop::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
}

.shop::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

.container-product {
    padding: 60px;
    margin-top: 20px;
    margin-left: 30px;
}

.product-button {
    background-color: #333;
}

.lihat-semua {
    padding: 10px 20px; /* Padding vertikal 10px, horizontal 20px */
    background-color: #007bff; /* Warna biru */
    color: white; /* Teks putih */
    font-size: 16px; /* Ukuran font */
    font-weight: bold; /* Tebal font */
    border: none; /* Menghilangkan border */
    border-radius: 8px; /* Membuat sudut membulat */
    cursor: pointer; /* Menampilkan pointer saat di-hover */
    transition: background-color 0.3s ease; /* Animasi transisi */
    margin-left: 110px;
}
  
  .lihat-semua:hover {
    background-color: #0056b3; /* Warna lebih gelap saat di-hover */
  }
  